<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:weightSum="3">

    <TextView
        android:id="@+id/posm_txt"
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="text"/>

    <EditText
        android:id="@+id/posm_qty"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:inputType="number"
        android:maxLength="7"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/posm_Image"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:background="@drawable/camera"/>

</LinearLayout>
    </android.support.v7.widget.CardView>